# Oscar_Solution

./: .editorconfig  .gitattributes  .gitignore  CONVENTIONS.md  LICENSE  Oscar.sln  README.md  dev_request_schema.json
.github/workflows/: ci.yml  release.yml
Copilot_Chat/: .~lock.2025-12-23_a.odt#  2025-12-07_chat_transcript.md  2025-12-23_a.odt  README.md
Oscar.Shared/: IValidatorAdapter.cs  Result.cs  ValidationCode.cs  ValidationError.cs
OscarAdmin_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OscarAdmin.csproj
OscarModel.Tests/: AuthorServiceTests.cs  OscarModel.Tests.csproj  PersonValidatorTests.cs
OscarModel_Lib/: Class1.cs  OscarModel.csproj
OscarModel_Lib/Models/: Author.cs  Person.cs
OscarModel_Lib/Services/: AuthorService.cs
OscarModel_Lib/Specs/: validation_error_handling.json
OscarModel_Lib/Validators/: AuthorValidator.cs  FluentValidationAdapter.cs  PersonValidator.cs
OscarUI_Lib/: Class1.cs
OscarView_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OscarView.csproj
dev_requests/: README.md  example_apply_patch.json  example_run_commands.json
schema/: dev_request_schema.json
tools/: save_chat_transcript.ps1
